Paderborn -- Hamburg;
Bremen -- Hamburg;
Bremen -- Bremerhaven;
Norderstedt -- Bremerhaven;
Norderstedt -- Husum;
Kiel -- Husum;
Lüneburg -- Lübeck;
Lüneburg -- Soltau;
Hameln -- Soltau;
Hameln -- Paderborn;
Hameln -- Detmold;
Münster -- Bremen;
Münster -- Minden;
Minden -- Hannover;
Hannover -- Oldenburg;
Oldenburg -- Cuxhaven;
Cuxhaven -- Hannover;
Cuxhaven -- Bremen;
Bremerhaven -- Rotenburg;
Rotenburg -- Soltau;
Minden -- Rotenburg;
Rotenburg -- Uelzen;
Lüneburg -- Buxtehude;
Uelzen -- Hameln;
Hameln -- Walsrode;
Walsrode -- Hamburg;
Walsrode -- Minden;
Münster -- Walsrode;
Lüneburg -- Münster;
Münster -- Paderborn;
Lüneburg -- Hamburg;
Kiel -- Uelzen;
Oldenburg -- Celle;
Celle -- Hannover;
Celle -- Soltau;
Cuxhaven -- Soltau;
Soltau -- Buxtehude;
Buxtehude -- Hamburg;
Buxtehude -- Minden;
Buxtehude -- Walsrode;
